# dianamishanich-qa_guru_3_vally_tv_diplom

./: README.md  build.gradle
src/test/java/: VallyTest.java
src/test/java/helpers/: AttachmentsHelper.java  UserVariables.java
src/test/java/tests/: VallyTest.java
src/test/resources/config/: GeraldFitzGerald.java
